apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "baremetal"
          cloudProviderSpec:
            driver: "tinkerbell"
            metadataClientConfig:
              endpoint:
                secretKeyRef:
                  namespace: kube-system
                  name: machine-controller-baremetal-tb
                  key: endpoint
              authMethod:
                secretKeyRef:
                  namespace: kube-system
                  name: machine-controller-baremetal-tb
                  key: authMethod
              username:
                secretKeyRef:
                  namespace: kube-system
                  name: machine-controller-baremetal-tb
                  key: username
              password:
                secretKeyRef:
                  namespace: kube-system
                  name: machine-controller-baremetal-tb
                  key: password
              token:
                secretKeyRef:
                  namespace: kube-system
                  name: machine-controller-baremetal-tb
                  key: token
            driverSpec:
              clusterName: "<< CLUSTER_NAME >>"
              osImageUrl: "<< OS_IMAGE_URL >>"
              hegelUrl: "<< HEGEL_URL >>"
              auth:
                kubeconfig:
                  value: "<< KUBECONFIG_BASE64 >>"
              hardwareRef:
                name: hardware-1
                namespace: "default"
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"
